<!--pages/generalize/generalize.wxml-->
<view class="container">
    <navbar title="{{title}}" bind:myevent="onMyEvent"></navbar>
    <view class="picBox">
        <view class="wxAlipay wxBox">
             <view class="code">
                 <canvas canvas-id="canvasMember"/>
            </view>

            <text class="picTxt">推广二维码</text>
        </view>
        <view class="wxAlipay alipayBox">
             <view class="code">
                 <canvas canvas-id="canvasSiji"/>
            </view>
            <text class="picTxt">司机二维码</text>
        </view>
    </view>
</view>
