/* pages/generalize/generalize.wxss */
navbar{
    width: 100%;
}
.picBox {
    width: 100%;
}
.picBox .wxAlipay{
    width:366rpx;
    height:423rpx;
    margin: 50rpx auto 0;
    background:#009944;
    border-radius:10px;
    text-align: center
}
.picBox .wxAlipay .code{
    width:264rpx;
    height:264rpx;
    padding:40rpx 0 30rpx;
    margin:0 auto;   
}
canvas{
    width: 100%;
    height:100%;
}
.picBox .wxAlipay text{
    display: block;
    font-size:36rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    color: #fff;
}
.picBox .alipayBox{
    background:#086EE0;
}