<!--pages/personal/personal.wxml-->
<view class="container">
    <view class="menuBox personBox" bindtap="personalData">
        <view class="list">
            <image class="pic" src="{{wxHead}}"/>
            <view class="txtBox">
                <text class="title">{{nickname}}</text>
                <text class="slogn">{{detail}}</text>
            </view>
            <image class="arrow" src="../../images/arrow.png"/>
        </view>
    </view>
    <view class="menuBox">
    <navigator class="list" url="../balance/balance">
            <image class="pic" src="../../images/money.png"/>
            <view class="txtBox">
                <text class="title">账户余额</text>
            </view>
            <text class="num">{{balance}}</text>
            <image class="arrow" src="../../images/arrow.png"/>
        </navigator>
        <navigator class="list" url="../orderRecord/orderRecord">
            <image class="pic" src="../../images/order.png"/>
            <view class="txtBox">
                <text class="title">订单记录</text>
            </view>
            <text class="num">{{count}}</text>
            <image class="arrow" src="../../images/arrow.png"/>
        </navigator>
        <navigator class="list" wx:for="{{list}}" wx:key="item.id" url="{{item.path}}">
            <image class="pic" src="{{item.pic}}"/>
            <view class="txtBox">
                <text class="title">{{item.title}}</text>
            </view>
            <text class="num">{{item.num}}</text>
            <image class="arrow" src="../../images/arrow.png"/>
        </navigator>
    </view>
</view>

