<!--pages/changePassword/changePassword.wxml-->
<view class="container">
    <navbar title="{{title}}" bind:myevent="onMyEvent"></navbar>
    <form class="menuBox" bindsubmit="formSubmit" bindreset="formReset">
        <view class="list">
            <view class="txtBox">
                <text class="title">旧密码</text>
            </view>
            <input class="num" type="password" placeholder="请输入原密码" placeholder-class="phcolor"/>
        </view>
        <view class="list">
            <view class="txtBox">
                <text class="title">新密码</text>
            </view>
            <input class="num" type="password" placeholder="请输入新密码" placeholder-class="phcolor"/>
        </view>
        <view class="list">
            <view class="txtBox">
                <text class="title">确认密码</text>
            </view>
            <input class="num" type="password" placeholder="请再一次输入密码" placeholder-class="phcolor"/>
        </view>
        <view class="btnArea">
            <button form-type="submit">确认</button>
        </view>
    </form>
</view> 
