/* pages/sameVehicle/sameVehicle.wxss */
navbar{
    width: 100%;
}
.phcolor{
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;
    color:rgba(44,44,44,1);
}
.content{
    width:100%;
}
.listBox{
    clear: both;
    width: 94%;
    margin-left:6%;
    padding:40rpx 0;
    border-bottom:2rpx solid rgba(233,233,233,1);
}
.listBox .titleName{
    display: block;
    width: 100%;
    padding-bottom:20rpx;
    font-size:26rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    color:rgba(111,111,111,1);
}
.listBox .inputDetail{
    width: 100%;
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;
    color:rgba(44,44,44,1);
}
.listBox  .detail{
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.listBox  .detail .arrow{
    width:15rpx;
    height:26rpx;
    padding: 0 26rpx 0;
}