<!--pages/sameVehicle/sameVehicle.wxml-->
<view class="container">
    <navbar title="{{title}}" bind:myevent="onMyEvent"></navbar>
    <form class="content" bindsubmit="formSubmit" bindreset="formReset">
        <view class="listBox">
            <text class="titleName">起始地</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor" value="{{startAddress}}" bindinput='getStartAddressValue'/>
            </view>
        </view>
        <view class="listBox">
            <text class="titleName">目的地</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor" value="{{endAddress}}" bindinput='getendAddressValue'/>
            </view>
        </view>
        <view class="listBox" bindchange="bindDateChange">
            <text class="titleName">用车时间</text>
            <view class="detail">
                 <pickerYMDHM class="inputDetail" date = "{{date}}" disabled = "{{disabled}}" bind:onPickerChange="onPickerChange" startDate="{{startDate}}" endDate="{{endDate}}">
                </pickerYMDHM>
            </view>
        </view>
        <view class="listBox" bindchange="carTypeBtn">
            <text class="titleName">用车类型</text>
            <view class="detail">
                <picker class="inputDetail"  bindchange="carTypeBtn" value="{{index}}" range="{{itemList}}">
                   {{itemList[index]}}
                </picker>
                <image class="arrow" src="../../images/arrow.png"/>
            </view>
        </view>
        <!-- 提交按钮 -->
        <view class="btnArea">
            <button class="submit" form-type="submit">预约发单</button>
            <button class="emergencyState {{ emergencycurrentTab == true ? 'emergencyStateRed' : '' }}" bindtap="emergencyBtn">{{emergency}}</button>
        </view>
    </form>
</view> 
