<!--pages/sysMes/sysMes.wxml-->
<view class="container">
    <navbar title="{{title}}"></navbar>
    <view class='topTabSwiper'>
        <view class="tabBox">
            <view class='tab  {{currentTab == index ? "tabBorer" : ""}}'  wx:for="{{tabTitleList}}" id="{{index}}" wx:key="{{index}}" bindtap='checkCurrent'>{{item}}</view>
        </view>
    </view>
    <swiper current="{{currentTab}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
        <swiper-item>
            <view class="swiper_con"> 
                <view class="messList" wx:for="{{messList}}" wx:key="item.id">
                    <text class="hint">{{item.message}}</text>
                    <text class="time">{{item.time}}</text>
                </view>
            </view>
        </swiper-item> 
        <swiper-item>
            <view class="swiper_con"> 
                <view class="messList" wx:for="{{messList}}" wx:key="item.id">
                    <text class="hint">{{item.message}}</text>
                    <text class="time">{{item.time}}</text>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view> 

