<!--pages/home/home.wxml-->
<view class="container">
    <!-- 导航 -->
    <view class="navBg">
       <view class="navBox">
            <view class="navLf" bindtap="codeBtn">
                <image class="backPic" src="{{backPic}}" />
            </view>
            <view class="navCt">
                <text>{{title}}</text>
            </view>
            <view class="navRt" bindtap="sysBtn">
                <text>{{messageNum}}</text>
            </view>
        </view>
    </view>
    <!-- banner -->
    <swiper class="swiper bannerBox" autoplay="true" interval="5000" duration="500">  
        <block wx:for="{{bannerList}}" wx:key="item.id">
            <swiper-item>
                <image src="{{item.pic}}" class="slide-image bannerPic" mode="aspectFill"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="invenBox">
        <view class="inven invenLf">
            <text class="num">{{orderNum}}   单</text>
            <text class="txt">订单数</text>
        </view>
        <view class="inven invenRt">
            <text class="num">{{ticketNum}}   张</text>
            <text class="txt">优惠券</text>
        </view>
    </view>
    <view class="menuBox">
        <navigator class="list" wx:for="{{list}}" wx:key="item.id" bindtap="listBtn" data-id="{{item.id}}" url="{{item.path}}">
            <image class="pic" src="{{item.pic}}"/>
            <view class="txtBox">
                <text class="title">{{item.title}}</text>
                <text class="slogn">{{item.slogn}}</text>
            </view>
            <image class="arrow" src="../../images/arrow.png"/>
        </navigator>
    </view>
</view>
