/* pages/home/home.wxss */

.navBg{
    width: 100%;
    background:#f2f2f2;
}
.navBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 98rpx;
    margin: 0 auto;
}
.navLf image{
    display: inline-block;
    vertical-align: middle;
    width: 44rpx;
    height: 45rpx;
}
.navLf text{
    display: inline-block;
    vertical-align: middle;
    padding-left: 10rpx;
    font-size:36rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    color:rgba(62,62,62,1);
}
.navCt text{
    font-size:40rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;
    color:rgba(0,0,0,1);
}
.navRt text{
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:bold;
    color:rgba(8,110,224,1);   
}

.bannerBox{
    width:90%;
    height:228rpx;
    margin:22rpx auto 0;

}
.bannerBox .bannerPic{
    width:100%;
    height:100%;
}

.invenBox{
    width:90%;
    margin:20rpx auto;
    font-size:0;
    position:relative;
}
.invenBox .inven{
    display:inline-block;
    vertical-align:middle;
    width:50%;
}
.invenBox .inven:after {
    content: "";
    width:1rpx;
    height: 90%;
    border-right:1rpx dashed #888;
    position: absolute;
    top: 5%;
    left: 50%;
}
.invenBox .inven text{
    display: block;
    width:100%;
    text-align:center;
    font-size:42rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:bold;
    color:#FE6A22;
}
.invenBox .inven .txt{
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    color:rgba(155,155,155,1);
}

.menuBox{
    width:90%;
    margin:0 auto;
}
.menuBox .list{
    display:flex;
    justify-content:space-around;
    align-items:center;
    width:100%;
    height:146rpx;
    background:#EDEDED;
    margin-bottom:26rpx;
}
.menuBox .list .pic{
    padding: 0 26rpx 0;
}
.menuBox .list:first-child .pic{
    width:133rpx;
    height:94rpx;
}
.menuBox .list:nth-child(2) .pic{
    width:146rpx;
    height:76rpx;
}
.menuBox .list:nth-child(3) .pic{
    width:157rpx;
    height:80rpx;
}
.menuBox .list:last-child .pic{
    width:118rpx;
    height:100rpx;
}
.menuBox .list .txtBox{
    flex-grow:2
}
.menuBox .list .txtBox text{
    display:block;
    width:100%;
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;
    color:rgba(0,0,0,1);
}
.menuBox .list .txtBox .slogn{
    font-size:26rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    color:rgba(127,127,127,1);
}
.menuBox .list .arrow{
    width:15rpx;
    height:26rpx;
    padding: 0 26rpx 0;
}