<!--pages/nickName/nickName.wxml-->
<view class="container">
    <navbar title="{{title}}" bind:myevent="onMyEvent"></navbar>
    <view class="menuBox">
        <view class="list">
            <view class="txtBox">
                <text class="title">{{nickTitle}}</text>
            </view>
            <input class="num" type="text" value='{{nickname}}' bindinput='getValue'/>
        </view>
    </view>
    <view class="btnArea">
        <button bindtap="submitBtn">确认</button>
    </view>
</view> 
