/* pages/personalData/personalData.wxss */
navbar{
    width: 100%;
}
.menuBox{
    width:90%;
    margin:0 auto;
}
.menuBox .list{
    display:flex;
    justify-content:space-around;
    align-items:center;
    width:100%;
    height:140rpx;
    border-bottom: 1rpx solid #E9E9E9;
}
.menuBox .list .txtBox{
    flex-grow:2
}
.menuBox .list .txtBox text{
    display:block;
    width:100%;
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    color:#9B9B9B;
}
.menuBox .list .num{
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;    
    color:#171717;
}
.menuBox .list .arrow{
    width:15rpx;
    height:26rpx;
    padding: 0 26rpx 0;
}
