/* pages/cityTravel/cityTravel.wxss */
navbar{
    width: 100%;
}
.phcolor{
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;
    color:rgba(44,44,44,1);
}
.content{
    width:100%;
}
.listBox{
    clear: both;
    width: 94%;
    margin-left:6%;
    padding:30rpx 0;
    border-bottom:2rpx solid rgba(233,233,233,1);
}
.listBox .titleName{
    display: block;
    width: 100%;
    padding-bottom:20rpx;
    font-size:26rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    color:rgba(111,111,111,1);
}
.listBox .inputDetail{
    width: 100%;
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;
    color:rgba(44,44,44,1);
}
.listBox  .detail{
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.listBox  .detail .arrow{
    width:15rpx;
    height:26rpx;
    padding: 0 26rpx 0;
}
.seaBox  .detail{
    justify-content:left;
}
.numList{
    width:82rpx;
    height:58rpx;
    line-height:58rpx;
    margin: 0 11px 0 0;
    padding: 0;
    text-align: center;
    font-size:32rpx;
    background:rgba(255,255,255,1);
    border:1rpx solid rgba(166,166,166,1);
    border-radius:10rpx;
}
.numListSelect{
    background:rgba(217,223,255,1);
    border:1rpx solid rgba(8,110,224,1);
    color:#086EE0;
}


.btnArea{
    clear: both;
    position: absolute;
    bottom: 10%;
    left:5%;
    width: 90%;
}
.btnArea button{
    width: 100%;
    height:100rpx;
    background:rgba(8,110,224,1);
    border-radius:20rpx;
    font-size:36rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    color:rgba(255,255,255,1);
}