<!--pages/cityTravel/cityTravel.wxml-->
<view class="container">
    <navbar title="{{title}}"></navbar>
    <form class="content" bindsubmit="formSubmit" bindreset="formReset">
        <view class="listBox">
            <text class="titleName">起始地</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor"/>
            </view>
        </view>
        <view class="listBox">
            <text class="titleName">目的地</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor"/>
            </view>
        </view>
        <view class="listBox" bindchange="bindDateChange">
            <text class="titleName">用车时间</text>
            <view class="detail">
                <picker class="inputDetail"  bindchange="bindDateChange" mode="date" value="{{date}}" start="2019-06-25" end="2020-09-01" > 
                    {{date}}
                </picker>
            </view>
        </view>
        <view class="listBox seaBox">
            <text class="titleName">座位数</text>
            <view class="detail">
                <button class="numList {{ currentTab == index ? 'numListSelect' : '' }}"  
                bindtap="{{ currentTab != index ? 'handleNumItem':'' }}" id="{{index}}"
                wx:for="{{numList}}" wx:key="{{index}}">{{item}}</button>
            </view>
        </view>
        <view class="listBox" bindchange="carTypeBtn">
            <text class="titleName">用车类型</text>
            <view class="detail">
                <picker class="inputDetail"  bindchange="carTypeBtn" value="{{index}}" range="{{itemList}}">
                   {{itemList[index]}}
                </picker>
                <image class="arrow" src="../../images/arrow.png"/>
            </view>
        </view>
        <view class="btnArea">
            <button form-type="submit">提交</button>
        </view>
    </form>
</view> 