<!--pages/detailPerson/detailPerson.wxml-->
<view class="container">
    <!-- 导航 -->
    <navbar title="{{title}}" bindtap="backBtn"></navbar>
    <form class="content" bindsubmit="formSubmit" bindreset="formReset">
        <!-- 主体 -->
        <view class="listBox">
            <text class="titleName">联系人</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor"/>
            </view>
        </view>
        <view class="listBox">
            <text class="titleName">联系电话</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor"/>
            </view>
        </view>
        <view class="listBox detialListBox" bindchange="carTypeBtn">
            <text class="titleName">联系地址</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor"/>
                <button class="detailList" bindtap="location">定位</button>
            </view>
        </view>
        <!-- 按钮 -->
        <view class="btnArea">
            <button form-type="submit">保存</button>
        </view>
    </form>
</view> 
