/* pages/balance/balance.wxss */
.navBg{
    width: 100%;
    background:#f2f2f2;
}
.navBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 98rpx;
    margin: 0 auto;
}
.navLf image{
    display: inline-block;
    vertical-align: middle;
    width: 22rpx;
    height: 37rpx;
}
.navLf text{
    display: inline-block;
    vertical-align: middle;
    padding-left: 10rpx;
    font-size:36rpx;
    font-family:MicrosoftYaHeiUI;
    color:rgba(0,0,0,1);
    font-weight: bold
}
.navCt text{
    font-size:40rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;
    color:rgba(0,0,0,1);
}
.navRt text{
    font-size:36rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    color:rgba(62,62,62,1);
}

.content{
    width:100%;
}
.balance{
    display: block;
    width: 94%;
    height: 140rpx;
    line-height: 140rpx;
    margin-left:6%;
    border-bottom:2rpx solid rgba(233,233,233,1);
    font-size:42rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;
    color:rgba(255,61,0,1);
    text-align: center;
}
.listBox{
    clear: both;
    width: 94%;
    margin-left:6%;
    padding:20rpx 0;
    border-bottom:2rpx solid rgba(233,233,233,1);
}
.listBox .inputDetail{
    width: 100%;
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;
    color:rgba(44,44,44,1);
}
.listBox .detail{
    display:flex;
    justify-content:space-around;
    align-items:center;
    padding-right: 3%;
}

.listBox text{
    display:block;
    width:100%;
    text-align: left;
    font-size:26rpx;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    color:rgba(111,111,111,1);
}
.listBox .inputDetail .phone{
    padding-top: 20rpx;
    font-size:32rpx;
    font-family:MicrosoftYaHeiUI-Bold;
    font-weight:bold;
    color:rgba(44,44,44,1);
}
.listBox .txRt text{
   text-align: right;
}