<!--pages/express/express.wxml-->
<view class="container">
    <navbar title="{{title}}" bind:myevent="onMyEvent"></navbar>
    <form class="content" bindsubmit="formSubmit" bindreset="formReset">
       <view class="veliBox">
            <text class="detailName">发货人信息{{datailName}}</text>
            <view class="listBox deliveryInfoBox" bindtap="deliveryInfo">
                <view class="detail">
                    <view class="inputDetail">
                        <view class="detailTop">
                            <text class="name">{{deliveryInfo.linkMan}}</text>
                            <text class="phone">{{deliveryInfo.linkPhone}}</text>
                        </view>
                        <text class="address">{{deliveryInfo.descAddress}}</text>
                    </view>
                    <image class="arrow" src="../../images/arrow.png"/>
                </view>
            </view>
        </view>
       <view class="veliBox">
            <text class="detailName">收货人信息</text>
            <view class="listBox deliveryInfoBox" bindtap="deliveryInfoShou">
                <view class="detail">
                    <view class="inputDetail">
                        <view class="detailTop">
                            <text class="name">{{deliveryInfoShou.linkMan}}</text>
                            <text class="phone">{{deliveryInfoShou.linkPhone}}</text>
                        </view>
                        <text class="address">{{deliveryInfoShou.descAddress}}</text>
                    </view>
                    <image class="arrow" src="../../images/arrow.png"/>
                </view>
            </view>
        </view>
        <text class="detailName">货物信息</text>
        <view class="listBox">
            <text class="titleName">货物名称</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor" value="{{goodsName}}" bindinput='getNameValue'/>
            </view>
        </view>
        <view class="listBox"  bindchange="weightBtn">
            <text class="titleName">重量</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor" value="{{dunWeight}}" bindinput='getDunValue'/>
                <picker class="weight"  bindchange="weightBtn" value="{{index}}" range="{{itemList}}">
                   {{itemList[index]}}
                </picker>
            </view>
        </view>
        <view class="listBox">
            <text class="titleName">件数</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor" value="{{Piece}}" bindinput='getPieceValue'/>
            </view>
        </view>
        <view class="listBox seaBox">
            <text class="titleName">付款方式</text>
            <view class="detail">
                <button class="numList {{ currentTab == index ? 'numListSelect' : '' }}"  
                bindtap="handleNumItem" id="{{index}}"
                wx:for="{{numList}}" wx:key="{{index}}">{{item}}</button>
            </view>
        </view>
        <view class="listBox" bindchange="bindDateChange">
            <text class="titleName">取货时间</text>
            <view class="detail">
                 <pickerYMDHM class="inputDetail" date = "{{date}}" disabled = "{{disabled}}" bind:onPickerChange="onPickerChange" startDate="{{startDate}}" endDate="{{endDate}}">
                </pickerYMDHM>
            </view>
        </view>
        <view class="listBox detialListBox" bindchange="carTypeBtn">
            <text class="titleName">备注</text>
            <view class="detail">
                <input class="inputDetail" type="text" placeholder="请输入" placeholder-class="phcolor" value="{{memo}}" bindinput='getMemoValue'/>
                <button class="detailList" bindtap="detailList">清单</button>
            </view>
        </view>
        <view class="btnArea">
            <button class="submit" form-type="submit">预约发单</button>
            <button class="emergencyState {{ emergencycurrentTab == true ? 'emergencyStateRed' : '' }}" bindtap="emergencyBtn">{{emergency}}</button>
        </view>
    </form>
</view> 
